{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "renovate",
    "generated"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "terraform"
      ],
      "groupName": "All Terraform Updates",
      "labels": [
        "terraform"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  }
}
